complex_modifications/macos_shortcuts.json (before)
{
    "title": "MacOS shortcuts",
    "rules": [
        {
            "description": "MacOS shortcuts - Move cursor",
            "manipulators": [
                {
                    "from": {
                        "key_code": "left_arrow",
                        "modifiers": {
                            "mandatory": [
                                "option"
                            ],
                            "optional": [
                                "any"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "left_arrow",
                            "modifiers": [
                                "left_command"
                            ]
                        }
                    ],
                    "type": "basic"
                },
                {
                    "from": {
                        "key_code": "right_arrow",
                        "modifiers": {
                            "mandatory": [
                                "option"
                            ],
                            "optional": [
                                "any"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "right_arrow",
                            "modifiers": [
                                "left_command"
                            ]
                        }
                    ],
                    "type": "basic"
                }
            ]
        }
    ]
}

complex_modifications/macos_shortcuts.json (after)
{
    "title": "MacOS shortcuts",
    "rules": [
        {
            "description": "MacOS shortcuts - Move cursor",
            "manipulators": [
                {
                    "from": {
                        "key_code": "left_arrow",
                        "modifiers": {
                            "mandatory": [
                                "option"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "left_arrow",
                            "modifiers": [
                                "left_command"
                            ]
                        }
                    ],
                    "type": "basic"
                },
                {
                    "from": {
                        "key_code": "right_arrow",
                        "modifiers": {
                            "mandatory": [
                                "option"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "right_arrow",
                            "modifiers": [
                                "left_command"
                            ]
                        }
                    ],
                    "type": "basic"
                }
            ]
        }
    ]
}

complex_modifications/macos_shortcuts.json (diff)
@@ -10,9 +10,6 @@
                         "modifiers": {
                             "mandatory": [
                                 "option"
-                            ],
-                            "optional": [
-                                "any"
                             ]
                         }
                     },
@@ -32,9 +29,6 @@
                         "modifiers": {
                             "mandatory": [
                                 "option"
-                            ],
-                            "optional": [
-                                "any"
                             ]
                         }
                     },
